[Paths]
DataPath = F:\\Program Files (x86)\\Projects\\pythonProject7\\
#DataPath = C:\\Users\\meteo\\Downloads\\pythonProject7\\
#DataPath = C:\\Users\\meteo\\Downloads\\pythonProject8\\
[Video]
codec = libx264
#libx264 - процессоры, встроенное видео ядро - hevc_qsv или h264_qsv, видеокарта от NVIDIA - h264_nvenc
scalewidth = 1280
scaleheight = 720
#scalewidth = 1600
#scaleheight = 900
[Model]
#num_thread = 4
NumThreads = 12
NameModel = modelV3.pt